@import "app/variables";

.gridWithImage{
  padding-top: 80px;
  padding-bottom: 80px;
  @media (min-width: 1024px) {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  h2{
    margin-bottom: 20px;
    @media (min-width: 1024px) {
      margin-bottom: 40px;
      text-align: center;
    }
  }
  .grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    @media (min-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 25px;
    }
  }
}
.item{
  display: flex;
  flex-direction: column-reverse;
  border-top-right-radius: 60px;
  overflow: hidden;
  @media (min-width: 1024px) {
    flex-direction: row;
  }

  .textBlock{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 22px;
    background: #F2F2F2;
    @media (min-width: 1024px) {
      padding: 37px 36px 37px 44px;
      gap: 30px;
      justify-content: space-between;
    }

    .titleBlock{
      display: flex;
      gap: 15px;
      @media (min-width: 1024px) {
        flex-direction: column;
      }

      .number{
        font-family: var(--font-gilroy);
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        color: $backgroun-second;
        @media (min-width: 1024px) {
          font-size: 45px;
          line-height: 54px;
        }
      }
      h3{
        font-family: var(--font-gilroy);
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        color: #121212;
        @media (min-width: 1024px) {
          font-size: 26px;
          line-height: 31px;
        }
      }
    }
    .text{
      font-family: var(--font-gilroy);
      font-weight: 500;
      font-size: 14px;
      line-height: 19px;
      color: #121212;
      @media (min-width: 1024px) {
        font-size: 18px;
        line-height: 25px;
      }
    }
    .button{
      display: block;
      padding: 12px 28px;
      font-family: var(--font-gilroy);
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
      color: white;
      background: $backgroun-second;
      border: 1px solid $backgroun-second;
      box-shadow: 0px 25px 74px 0px #3E7A5D45;
      width: fit-content;
      border-radius: 85px;
      @media (min-width: 1024px) {
        color: $backgroun-second;
        background: unset;
        box-shadow: unset;
        font-size: 16px;
        line-height: 19px;
        padding: 13px 43px;
      }
      &:hover{
        box-shadow: 0px 25px 74px 0px #3E7A5D45;
        color: white;
        background: $backgroun-second;
      }

    }
  }
  .img{
    min-width: 330px;
    min-height: 129px;
    width: 100%;
    height: 100%;
    position: relative;
    @media (min-width: 450px) {
      min-height: 180px;
    }
    @media (min-width: 768px ) {
      min-height: 250px;
    }
    @media (min-width: 1024px) {
      min-width: 30%;
      width: 30%;
    }
    @media (min-width: 1280px) {
      min-width: 275px;
      width: 275px;
    }
  }
}