@import "app/variables";

.titleBlock{
  margin-bottom: 30px;
  .subTitle{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.3em;
    margin-bottom: 10px;

    @media (min-width: 1024px) {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 25px;
    }

  }
}
.sliders{
  display: flex;
  gap: 20px;
  flex-direction: column;
  @media (min-width: 1024px) {
    flex-direction: row;
    gap: 100px;
  }

  .tabLines{
    display: flex;
    gap:10px;
    overflow: scroll;
   // scroll-behavior: auto;
    @media (min-width: 1024px) {
      flex-direction: column;
      overflow: unset;
    }
    .tab{
      border-radius: 50px;
      padding: 8px 16.5px;
      width: fit-content;
      min-width: 150px;
      min-height: 17px;
      font-family: var(--font-gilroy);
      font-size: 14px;
      line-height: 17px;
      font-weight: 700;
      background: #F2F2F2;
      cursor: pointer;
      text-align: center;

      &.active{
        background: #FFDA2B;
      }

      @media (min-width: 1024px) {
        min-width: 315px;
        min-height: 66px;
        padding: 17.5px 49px;
        border-radius: 0 65px 65px 0;
        font-size: 24px;
        line-height: 29px;
        text-align: left;
      }
    }
  }

  .slider{
    display: flex;
   // grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    @media (min-width: 1025px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 49px;
    }

    .decsrBlock, .solutionBlock{
      //height: 446px;
      padding: 50px 40px;
      .label{
        display: flex;
        gap:10px;
        font-family: var(--font-gilroy);
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 19px;
        @media (min-width: 1024px) {
          font-size: 24px;
          line-height: 34px;
        }
        i{
          display: flex;
          align-items: center;
          svg{
            width: 22px;
            height: 22px;
            @media (min-width: 1024px) {
              width: 28px;
              height: 28px;
            }
          }
        }
      }
      .text{
        font-family: var(--font-gilroy);
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        @media (min-width: 1024px) {
          font-size: 19px;
          line-height: 29px;
        }
      }
    }
    .decsrBlock{
      background: #F2F2F2;
      color: $text;
      border-top-right-radius: 60px;
      @media (min-width: 1024px) {
        border-top-right-radius: unset;
      }
    }
    .solutionBlock{
      background: #3E7A5D;
      border-top-right-radius: 60px;
      color: white;
      @media (min-width: 1024px) {
        border-top-right-radius: 120px;
      }
    }
    .buttonBlock{
      display: flex;
      justify-content: center;

       @media (min-width: 1024px) {
         justify-content: flex-end;
         grid-column: span 2;
       }
      .button{
        margin-top: 30px;
        padding: 13px 27px;
        border: 2px solid #3B604E;
        border-radius: 50px;
        font-family: var(--font-gilroy);
        font-size: 17px;
        font-weight: 700;
        line-height: 22px;
        color: #3B604E;
        @media (min-width: 1024px) {
          padding: 19px 55px;
          font-size: 19px;
          line-height: 24px;
        }
      }
    }

  }
}
